name: Rails CI

on:
  push:
    branches:
      - master  # This triggers the workflow when changes are pushed to the master branch

jobs:
  test:
    runs-on: ubuntu-latest  # This job will run on an Ubuntu environment

    steps:
      - uses: actions/checkout@v2  # This checks out the code from GitHub
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1  # This sets up Ruby for the job
      - name: Install dependencies
        run: |
          gem install bundler
          bundle install  # This installs the necessary gems for the application
      - name: Run tests
        run: |
          bundle exec rspec  # This runs the RSpec tests
